public class Boss extends GameEntity{

    private WeaponType weapon;

    public WeaponType getWeapon() {
        return weapon;
    }

    public void setWeapon(WeaponType weapon) {
        this.weapon = weapon;
    }
}

/*1. Создать Enum WeaponType тип оружия и перечислить 3 типа.
2. Создать класс Weapon (Оружие), с приватными полями тип оружия и название
оружия. И добавить геттеры и сеттеры
3. Создать класс GameEntity (Игровая сущность), выделить все общие поля которые
присущи и Боссу и Героям и добавить геттеры и сеттеры к ним.
4. Создать класс Босса, наследовать его от класса GameEntity и дополнить его полем
сложного типа данных Weapon (то есть дать оружие боссу). Также добавить
геттеры и сеттеры для этого поля.
5. В классе Main создать 1 экземпляр босса и задать ему все свойства (значения
полям). Затем распечатать всю информацию о боссе.*/